{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KQOgxMoi9uP-s6Q_s3513",
      "type": "text",
      "x": 620.800048828125,
      "y": 326.8000259399414,
      "width": 230.25608825683594,
      "height": 90.02507349384578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 650467156,
      "version": 103,
      "versionNonce": 1057793876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506643980,
      "link": null,
      "locked": false,
      "text": "Critical Path\n",
      "fontSize": 36.01002939753831,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical Path\n",
      "lineHeight": 1.25
    },
    {
      "id": "UxvQK9ftZqkAyUBy9GazN",
      "type": "rectangle",
      "x": 575.2000122070312,
      "y": 386.79998779296875,
      "width": 310.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 769691628,
      "version": 127,
      "versionNonce": 1015772244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBraeoGAtOI3XW7MZ-8GY"
        },
        {
          "id": "WgcvgbjSErQEWwHk-ei78",
          "type": "arrow"
        }
      ],
      "updated": 1715506530720,
      "link": null,
      "locked": false
    },
    {
      "id": "LBraeoGAtOI3XW7MZ-8GY",
      "type": "text",
      "x": 592.0301513671875,
      "y": 391.79998779296875,
      "width": 276.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1772073580,
      "version": 112,
      "versionNonce": 1368582868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506512403,
      "link": null,
      "locked": false,
      "text": "Logic to create data types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxvQK9ftZqkAyUBy9GazN",
      "originalText": "Logic to create data types",
      "lineHeight": 1.25
    },
    {
      "id": "O5ZiIFHElmhQ1AL4u4cUQ",
      "type": "rectangle",
      "x": 574.4000244140625,
      "y": 477.199951171875,
      "width": 310.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 785613804,
      "version": 201,
      "versionNonce": 2113549524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dexg6uyJISYAPikOEhRUA"
        },
        {
          "id": "WgcvgbjSErQEWwHk-ei78",
          "type": "arrow"
        },
        {
          "id": "GzONtT1niYAx2_YvqwU7_",
          "type": "arrow"
        }
      ],
      "updated": 1715506564365,
      "link": null,
      "locked": false
    },
    {
      "id": "Dexg6uyJISYAPikOEhRUA",
      "type": "text",
      "x": 595.0201568603516,
      "y": 482.199951171875,
      "width": 269.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 940844652,
      "version": 212,
      "versionNonce": 738490964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506564365,
      "link": null,
      "locked": false,
      "text": "Logic to write data to DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5ZiIFHElmhQ1AL4u4cUQ",
      "originalText": "Logic to write data to DB",
      "lineHeight": 1.25
    },
    {
      "id": "OgbnwKXGqhc2D3Z1gIw3j",
      "type": "rectangle",
      "x": 576.8001098632812,
      "y": 566.7999572753906,
      "width": 310.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 399327980,
      "version": 243,
      "versionNonce": 904948820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRgFRHwDliSgyKx2Q7x-a"
        },
        {
          "id": "GzONtT1niYAx2_YvqwU7_",
          "type": "arrow"
        },
        {
          "id": "CozeXtPtZtsNIa8LUbnNR",
          "type": "arrow"
        }
      ],
      "updated": 1715506562934,
      "link": null,
      "locked": false
    },
    {
      "id": "GRgFRHwDliSgyKx2Q7x-a",
      "type": "text",
      "x": 628.9002151489258,
      "y": 571.7999572753906,
      "width": 206.1997528076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2038302060,
      "version": 242,
      "versionNonce": 122143188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506562934,
      "link": null,
      "locked": false,
      "text": "Logic to create files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgbnwKXGqhc2D3Z1gIw3j",
      "originalText": "Logic to create files",
      "lineHeight": 1.25
    },
    {
      "id": "KuOPY-YMozv_HiaVmUm4M",
      "type": "rectangle",
      "x": 575.2001342773438,
      "y": 651.6000061035156,
      "width": 310.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 376419180,
      "version": 281,
      "versionNonce": 1002640340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hzc-ybOqRVZqpWjbgZka"
        },
        {
          "id": "CozeXtPtZtsNIa8LUbnNR",
          "type": "arrow"
        }
      ],
      "updated": 1715506559618,
      "link": null,
      "locked": false
    },
    {
      "id": "2hzc-ybOqRVZqpWjbgZka",
      "type": "text",
      "x": 613.130256652832,
      "y": 656.6000061035156,
      "width": 234.5397186279297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1181405932,
      "version": 286,
      "versionNonce": 458848596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506559618,
      "link": null,
      "locked": false,
      "text": "Logic to write into files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuOPY-YMozv_HiaVmUm4M",
      "originalText": "Logic to write into files",
      "lineHeight": 1.25
    },
    {
      "id": "WgcvgbjSErQEWwHk-ei78",
      "type": "arrow",
      "x": 713.588677388543,
      "y": 422.79998779296875,
      "width": 0.8228387421956995,
      "height": 53.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 105509332,
      "version": 51,
      "versionNonce": 1023472980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506564365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8228387421956995,
          53.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UxvQK9ftZqkAyUBy9GazN",
        "focus": 0.1100302856453899,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O5ZiIFHElmhQ1AL4u4cUQ",
        "focus": -0.09586067118466697,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GzONtT1niYAx2_YvqwU7_",
      "type": "arrow",
      "x": 713.1960598196076,
      "y": 513.1999511718751,
      "width": 3.4004330158013545,
      "height": 52.000061035156136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 819109460,
      "version": 55,
      "versionNonce": 1868214356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506564366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4004330158013545,
          52.000061035156136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5ZiIFHElmhQ1AL4u4cUQ",
        "focus": 0.1127313606942306,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OgbnwKXGqhc2D3Z1gIw3j",
        "focus": -0.09053475838538642,
        "gap": 1.599945068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CozeXtPtZtsNIa8LUbnNR",
      "type": "arrow",
      "x": 722.6320818480935,
      "y": 606.8000183105469,
      "width": 0.188169637864803,
      "height": 43.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1349625684,
      "version": 59,
      "versionNonce": 16660436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506562936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.188169637864803,
          43.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgbnwKXGqhc2D3Z1gIw3j",
        "focus": 0.06154480706826244,
        "gap": 5.00006103515625
      },
      "endBinding": {
        "elementId": "KuOPY-YMozv_HiaVmUm4M",
        "focus": -0.048303838420195463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oOe0jkZouJxmYrATmVVcP",
      "type": "rectangle",
      "x": 101.60000610351562,
      "y": 794,
      "width": 280.0000305175781,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 227941100,
      "version": 125,
      "versionNonce": 1112656980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HSFqXe3eZfJnJvWiN3pj"
        }
      ],
      "updated": 1715506706531,
      "link": null,
      "locked": false
    },
    {
      "id": "4HSFqXe3eZfJnJvWiN3pj",
      "type": "text",
      "x": 127.46015930175781,
      "y": 815,
      "width": 228.27972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1886117228,
      "version": 137,
      "versionNonce": 1081942484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506706531,
      "link": null,
      "locked": false,
      "text": "Logic to read a single \nrecord from DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOe0jkZouJxmYrATmVVcP",
      "originalText": "Logic to read a single record from DB",
      "lineHeight": 1.25
    },
    {
      "id": "aKyxOaclM32u48SsxSuj_",
      "type": "rectangle",
      "x": 444.800048828125,
      "y": 792.4000091552734,
      "width": 280.0000305175781,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1226010324,
      "version": 199,
      "versionNonce": 942620012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqo2WpaEBamWN67ufi2MP"
        }
      ],
      "updated": 1715506710895,
      "link": null,
      "locked": false
    },
    {
      "id": "kqo2WpaEBamWN67ufi2MP",
      "type": "text",
      "x": 460.48020935058594,
      "y": 813.4000091552734,
      "width": 248.63970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1944482900,
      "version": 217,
      "versionNonce": 1622978540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506710895,
      "link": null,
      "locked": false,
      "text": "Logic to read all record \nfrom DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKyxOaclM32u48SsxSuj_",
      "originalText": "Logic to read all record from DB",
      "lineHeight": 1.25
    },
    {
      "id": "rpSGml3z42x57NcmwQQGH",
      "type": "rectangle",
      "x": 780,
      "y": 791.6000061035156,
      "width": 280.0000305175781,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1357510228,
      "version": 234,
      "versionNonce": 862913108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKs4W0WnRldcGSRjaOg3S"
        }
      ],
      "updated": 1715506706531,
      "link": null,
      "locked": false
    },
    {
      "id": "qKs4W0WnRldcGSRjaOg3S",
      "type": "text",
      "x": 797.6101608276367,
      "y": 812.6000061035156,
      "width": 244.7797088623047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1585449940,
      "version": 272,
      "versionNonce": 1149474772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506706531,
      "link": null,
      "locked": false,
      "text": "Logic to delete a single \nrecord from DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpSGml3z42x57NcmwQQGH",
      "originalText": "Logic to delete a single record from DB",
      "lineHeight": 1.25
    },
    {
      "id": "KgjiluJE6FIStoK9-cu1B",
      "type": "rectangle",
      "x": 1125.6000366210938,
      "y": 793.1999969482422,
      "width": 280.0000305175781,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2093067092,
      "version": 281,
      "versionNonce": 1097432404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aIehzTgmSHCBUkxGy-rN"
        }
      ],
      "updated": 1715506706531,
      "link": null,
      "locked": false
    },
    {
      "id": "7aIehzTgmSHCBUkxGy-rN",
      "type": "text",
      "x": 1133.0301971435547,
      "y": 814.1999969482422,
      "width": 265.13970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 939569876,
      "version": 324,
      "versionNonce": 1131852500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506706531,
      "link": null,
      "locked": false,
      "text": "Logic to delete all record \nfrom DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgjiluJE6FIStoK9-cu1B",
      "originalText": "Logic to delete all record from DB",
      "lineHeight": 1.25
    },
    {
      "id": "vDCt_XinUFj41iTLrro6f",
      "type": "rectangle",
      "x": 96.80001831054688,
      "y": 1226.8000183105469,
      "width": 239.99996948242188,
      "height": 110.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 212398292,
      "version": 95,
      "versionNonce": 1427746924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVzQoicsVsF1u6R040YNz"
        },
        {
          "id": "Rt6X7Jp3Cckv6UuaOE71o",
          "type": "arrow"
        },
        {
          "id": "rcOFE-0JxQEEWeaMOfUa8",
          "type": "arrow"
        },
        {
          "id": "hOgvjuUulJmgCRxGHFfwv",
          "type": "arrow"
        },
        {
          "id": "vGJqn7huuwRV4iUHF4WUu",
          "type": "arrow"
        },
        {
          "id": "CYXelY8Ft3vMcNlnN2AZp",
          "type": "arrow"
        }
      ],
      "updated": 1715506889745,
      "link": null,
      "locked": false
    },
    {
      "id": "qVzQoicsVsF1u6R040YNz",
      "type": "text",
      "x": 187.5100326538086,
      "y": 1269.5000076293945,
      "width": 58.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1836824148,
      "version": 52,
      "versionNonce": 462175724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506769896,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDCt_XinUFj41iTLrro6f",
      "originalText": "Driver",
      "lineHeight": 1.25
    },
    {
      "id": "88xBC0PaQfXh9vse2MJuq",
      "type": "rectangle",
      "x": 470.4000549316406,
      "y": 1048.4000396728516,
      "width": 239.19998168945307,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1079801044,
      "version": 155,
      "versionNonce": 872551252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLNmezvDd3UofhjmW4dsJ"
        },
        {
          "id": "Rt6X7Jp3Cckv6UuaOE71o",
          "type": "arrow"
        }
      ],
      "updated": 1715506854370,
      "link": null,
      "locked": false
    },
    {
      "id": "fLNmezvDd3UofhjmW4dsJ",
      "type": "text",
      "x": 550.9400939941406,
      "y": 1066.7000274658203,
      "width": 78.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1746844244,
      "version": 130,
      "versionNonce": 300710380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506784274,
      "link": null,
      "locked": false,
      "text": "read all",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88xBC0PaQfXh9vse2MJuq",
      "originalText": "read all",
      "lineHeight": 1.25
    },
    {
      "id": "8ZgEs03b_yZFj-Pt4Z3Vu",
      "type": "rectangle",
      "x": 468.8000183105469,
      "y": 1154.8000411987305,
      "width": 239.19998168945307,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1730499948,
      "version": 177,
      "versionNonce": 54971604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smVre2fJOIz5PzJTtrW8c"
        },
        {
          "id": "rcOFE-0JxQEEWeaMOfUa8",
          "type": "arrow"
        }
      ],
      "updated": 1715506889746,
      "link": null,
      "locked": false
    },
    {
      "id": "smVre2fJOIz5PzJTtrW8c",
      "type": "text",
      "x": 566.2700347900391,
      "y": 1173.1000289916992,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2033174508,
      "version": 152,
      "versionNonce": 215996372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506794168,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZgEs03b_yZFj-Pt4Z3Vu",
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "id": "ubkxqnv8r3-LM8oLjneN1",
      "type": "rectangle",
      "x": 467.2000427246094,
      "y": 1268.400032043457,
      "width": 239.19998168945307,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1025662188,
      "version": 198,
      "versionNonce": 102754540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWsacPF4tzHCRInvMFItG"
        },
        {
          "id": "CYXelY8Ft3vMcNlnN2AZp",
          "type": "arrow"
        }
      ],
      "updated": 1715506892954,
      "link": null,
      "locked": false
    },
    {
      "id": "cWsacPF4tzHCRInvMFItG",
      "type": "text",
      "x": 556.4200668334961,
      "y": 1286.7000198364258,
      "width": 60.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 689954668,
      "version": 185,
      "versionNonce": 1733351508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506801700,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubkxqnv8r3-LM8oLjneN1",
      "originalText": "delete",
      "lineHeight": 1.25
    },
    {
      "id": "2ZNxH1qMND92ZbDRpWNyQ",
      "type": "rectangle",
      "x": 465.6000061035156,
      "y": 1378.000099182129,
      "width": 239.19998168945307,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2016045164,
      "version": 230,
      "versionNonce": 2103799764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWwBlxQx0noDY2Q6GRamX"
        },
        {
          "id": "vGJqn7huuwRV4iUHF4WUu",
          "type": "arrow"
        }
      ],
      "updated": 1715506878505,
      "link": null,
      "locked": false
    },
    {
      "id": "SWwBlxQx0noDY2Q6GRamX",
      "type": "text",
      "x": 537.8900527954102,
      "y": 1396.3000869750977,
      "width": 94.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1847229164,
      "version": 221,
      "versionNonce": 533894356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506811645,
      "link": null,
      "locked": false,
      "text": "delete all",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZNxH1qMND92ZbDRpWNyQ",
      "originalText": "delete all",
      "lineHeight": 1.25
    },
    {
      "id": "iMIfjTRicSrV1P9NBGC11",
      "type": "rectangle",
      "x": 466.3999938964844,
      "y": 1488.400032043457,
      "width": 239.19998168945307,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2137610220,
      "version": 258,
      "versionNonce": 1029911148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwZQAO9cGWuTouBxDtEF_"
        },
        {
          "id": "hOgvjuUulJmgCRxGHFfwv",
          "type": "arrow"
        }
      ],
      "updated": 1715506870767,
      "link": null,
      "locked": false
    },
    {
      "id": "zwZQAO9cGWuTouBxDtEF_",
      "type": "text",
      "x": 562.3000106811523,
      "y": 1506.7000198364258,
      "width": 47.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2056233964,
      "version": 257,
      "versionNonce": 995782380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506818239,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMIfjTRicSrV1P9NBGC11",
      "originalText": "write",
      "lineHeight": 1.25
    },
    {
      "id": "Rt6X7Jp3Cckv6UuaOE71o",
      "type": "arrow",
      "x": 331.20001220703125,
      "y": 1226.7999572753906,
      "width": 142.39999389648438,
      "height": 134.3999481201172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 805559788,
      "version": 162,
      "versionNonce": 640237676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506850402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.39999389648438,
          -134.3999481201172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.3132700211384341,
        "gap": 1,
        "elementId": "vDCt_XinUFj41iTLrro6f"
      },
      "endBinding": {
        "focus": 0.6727458768239241,
        "gap": 1,
        "elementId": "88xBC0PaQfXh9vse2MJuq"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rcOFE-0JxQEEWeaMOfUa8",
      "type": "arrow",
      "x": 341.6000061035156,
      "y": 1248.39990234375,
      "width": 125.60000610351562,
      "height": 49.59989929199219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 783450580,
      "version": 308,
      "versionNonce": 1325180908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506887587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.60000610351562,
          -49.59989929199219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.15288148429468862,
        "gap": 4.800018310546875,
        "elementId": "vDCt_XinUFj41iTLrro6f"
      },
      "endBinding": {
        "focus": 0.44421557878163664,
        "gap": 1.600006103515625,
        "elementId": "8ZgEs03b_yZFj-Pt4Z3Vu"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hOgvjuUulJmgCRxGHFfwv",
      "type": "arrow",
      "x": 324.8000183105469,
      "y": 1331.5999755859375,
      "width": 142.39999389648438,
      "height": 188.00010681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 136618988,
      "version": 361,
      "versionNonce": 134658540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506873170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.39999389648438,
          188.00010681152344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDCt_XinUFj41iTLrro6f",
        "focus": -0.43526518149513993,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iMIfjTRicSrV1P9NBGC11",
        "focus": -0.8332999199943082,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vGJqn7huuwRV4iUHF4WUu",
      "type": "arrow",
      "x": 341.6000061035156,
      "y": 1309.9999084472656,
      "width": 124,
      "height": 88.00010681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 237912660,
      "version": 366,
      "versionNonce": 1615877612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506882251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          88.00010681152344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDCt_XinUFj41iTLrro6f",
        "focus": -0.43151438208331255,
        "gap": 4.800018310546875
      },
      "endBinding": {
        "elementId": "2ZNxH1qMND92ZbDRpWNyQ",
        "focus": -0.6403790003348232,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYXelY8Ft3vMcNlnN2AZp",
      "type": "arrow",
      "x": 340.79998779296875,
      "y": 1282.7998962402344,
      "width": 121.60000610351562,
      "height": 1.6001739501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 497906028,
      "version": 363,
      "versionNonce": 484315884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715506893657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.60000610351562,
          1.6001739501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDCt_XinUFj41iTLrro6f",
        "focus": -0.014650942319273629,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ubkxqnv8r3-LM8oLjneN1",
        "focus": 0.40659149389931604,
        "gap": 4.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qHFj92SPVfSvHJVF6PnkT",
      "type": "text",
      "x": 478.800048828125,
      "y": 974.7999877929688,
      "width": 207.88632202148438,
      "height": 33.42596238287646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 471581268,
      "version": 131,
      "versionNonce": 558821460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507560508,
      "link": null,
      "locked": false,
      "text": "Struct Methods",
      "fontSize": 26.740769906301168,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct Methods",
      "lineHeight": 1.25
    },
    {
      "id": "-jK7JtWm0uZYHuAyFBcVd",
      "type": "text",
      "x": 505.60960751488085,
      "y": 1760.98399813213,
      "width": 225.51974487304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 77158996,
      "version": 210,
      "versionNonce": 798502892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422043,
      "link": null,
      "locked": false,
      "text": "Data Integrity Issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Integrity Issues",
      "lineHeight": 1.25
    },
    {
      "id": "6mg5LvGuZqNngBRE-RKh3",
      "type": "rectangle",
      "x": 311.809589204334,
      "y": 1878.5840042356456,
      "width": 186.39996337890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1730111316,
      "version": 313,
      "versionNonce": 325276268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LdnHH47NbaPs0wPMVk-S0"
        }
      ],
      "updated": 1715507422043,
      "link": null,
      "locked": false
    },
    {
      "id": "LdnHH47NbaPs0wPMVk-S0",
      "type": "text",
      "x": 379.939601716541,
      "y": 1906.0840042356456,
      "width": 50.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1323261140,
      "version": 292,
      "versionNonce": 1185293548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422043,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mg5LvGuZqNngBRE-RKh3",
      "originalText": "Write",
      "lineHeight": 1.25
    },
    {
      "id": "CstNvA9VE3fujGdxB9zpK",
      "type": "rectangle",
      "x": 746.2096441359746,
      "y": 1879.3840530637706,
      "width": 186.39996337890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 695544300,
      "version": 383,
      "versionNonce": 1592436588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21Uc1KIBG6OG1FlIH_Y2C"
        }
      ],
      "updated": 1715507422043,
      "link": null,
      "locked": false
    },
    {
      "id": "21Uc1KIBG6OG1FlIH_Y2C",
      "type": "text",
      "x": 809.0296590895879,
      "y": 1906.8840530637706,
      "width": 60.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 619667924,
      "version": 369,
      "versionNonce": 813357548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422043,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CstNvA9VE3fujGdxB9zpK",
      "originalText": "delete",
      "lineHeight": 1.25
    },
    {
      "id": "r7tXP5efqWNeqionyWEYd",
      "type": "rectangle",
      "x": 298.20958310081835,
      "y": 2080.98399813213,
      "width": 155.19998168945312,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1712440148,
      "version": 281,
      "versionNonce": 1986051180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJLTYuNL4249A1jccU0Md"
        },
        {
          "id": "mWy5OFlidmfXmjXFhkZ9Q",
          "type": "arrow"
        },
        {
          "id": "8TYjXg-kR5N7jKFttQRun",
          "type": "arrow"
        },
        {
          "id": "q5JNt9e62vb8K2au9i3sz",
          "type": "arrow"
        }
      ],
      "updated": 1715507422043,
      "link": null,
      "locked": false
    },
    {
      "id": "JJLTYuNL4249A1jccU0Md",
      "type": "text",
      "x": 352.3295934767949,
      "y": 2093.6839950803724,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1998993620,
      "version": 260,
      "versionNonce": 2053525228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422043,
      "link": null,
      "locked": false,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7tXP5efqWNeqionyWEYd",
      "originalText": "Bank",
      "lineHeight": 1.25
    },
    {
      "id": "Y5mgMB1_8SXtRgD6uZy71",
      "type": "rectangle",
      "x": 627.0096014113652,
      "y": 2033.7840164426768,
      "width": 155.19998168945312,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1988050540,
      "version": 323,
      "versionNonce": 2143385836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cnlcXjlypRjzhf2C6EDCn"
        },
        {
          "id": "mWy5OFlidmfXmjXFhkZ9Q",
          "type": "arrow"
        }
      ],
      "updated": 1715507422044,
      "link": null,
      "locked": false
    },
    {
      "id": "cnlcXjlypRjzhf2C6EDCn",
      "type": "text",
      "x": 680.1096075148808,
      "y": 2046.484013390919,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 929337580,
      "version": 317,
      "versionNonce": 24869740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422044,
      "link": null,
      "locked": false,
      "text": "$100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5mgMB1_8SXtRgD6uZy71",
      "originalText": "$100",
      "lineHeight": 1.25
    },
    {
      "id": "mWy5OFlidmfXmjXFhkZ9Q",
      "type": "arrow",
      "x": 626.0096014113652,
      "y": 2037.8565637187678,
      "width": 175.80004882812506,
      "height": 41.52745882742465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 537790804,
      "version": 723,
      "versionNonce": 2122489428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.80001831054688,
          1.5274283098465276
        ],
        [
          -175.80004882812506,
          41.52745882742465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y5mgMB1_8SXtRgD6uZy71",
        "focus": 0.8435045056882337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r7tXP5efqWNeqionyWEYd",
        "focus": 0.6762747546516651,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WYfj8lsn87RpCare-4-E_",
      "type": "rectangle",
      "x": 634.2096136183965,
      "y": 2163.3840225461927,
      "width": 155.19998168945312,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1042238676,
      "version": 350,
      "versionNonce": 825729772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9XoyYFOtoP0vovraqy2Y"
        },
        {
          "id": "8TYjXg-kR5N7jKFttQRun",
          "type": "arrow"
        }
      ],
      "updated": 1715507422044,
      "link": null,
      "locked": false
    },
    {
      "id": "M9XoyYFOtoP0vovraqy2Y",
      "type": "text",
      "x": 690.7196233840215,
      "y": 2176.084019494435,
      "width": 42.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 745221100,
      "version": 350,
      "versionNonce": 916219244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422044,
      "link": null,
      "locked": false,
      "text": "$50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYfj8lsn87RpCare-4-E_",
      "originalText": "$50",
      "lineHeight": 1.25
    },
    {
      "id": "8TYjXg-kR5N7jKFttQRun",
      "type": "arrow",
      "x": 449.4095647902716,
      "y": 2133.784016442677,
      "width": 183.8000488281249,
      "height": 54.38829874747353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1996805612,
      "version": 635,
      "versionNonce": 424024404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.00003051757801,
          52.800048828125
        ],
        [
          183.8000488281249,
          54.38829874747353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7tXP5efqWNeqionyWEYd",
        "focus": -0.4826337408764016,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "WYfj8lsn87RpCare-4-E_",
        "focus": -0.019441196235255056,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xn-Rut0V0kMuue1-Cf-B",
      "type": "ellipse",
      "x": 288.6095769973027,
      "y": 2179.3839920286146,
      "width": 158.39999389648438,
      "height": 144.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1472403948,
      "version": 195,
      "versionNonce": 692636908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yik5n2ur-n7xs83QGxWtd"
        },
        {
          "id": "q5JNt9e62vb8K2au9i3sz",
          "type": "arrow"
        }
      ],
      "updated": 1715507422044,
      "link": null,
      "locked": false
    },
    {
      "id": "Yik5n2ur-n7xs83QGxWtd",
      "type": "text",
      "x": 329.40675565458275,
      "y": 2213.9723082523788,
      "width": 76.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1079326292,
      "version": 173,
      "versionNonce": 653807468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422044,
      "link": null,
      "locked": false,
      "text": "Balance\n\n$200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xn-Rut0V0kMuue1-Cf-B",
      "originalText": "Balance\n\n$200",
      "lineHeight": 1.25
    },
    {
      "id": "q5JNt9e62vb8K2au9i3sz",
      "type": "arrow",
      "x": 366.2574487720564,
      "y": 2178.397664228798,
      "width": 0.7521221217306788,
      "height": 40.613647786120964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1162681684,
      "version": 539,
      "versionNonce": 1336333396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7521221217306788,
          -40.613647786120964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xn-Rut0V0kMuue1-Cf-B",
        "focus": -0.03665838787235422,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r7tXP5efqWNeqionyWEYd",
        "focus": 0.10522805704953268,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BUKUjj834TGt-Zt-TxADY",
      "type": "text",
      "x": 509.80955868675585,
      "y": 2013.98399813213,
      "width": 74.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1587438060,
      "version": 190,
      "versionNonce": 1114961644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422044,
      "link": null,
      "locked": false,
      "text": "Deposit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit",
      "lineHeight": 1.25
    },
    {
      "id": "dtLpD-gdSI06pZ_vyPYGh",
      "type": "text",
      "x": 497.40953427269335,
      "y": 2196.98399813213,
      "width": 104.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1847324500,
      "version": 216,
      "versionNonce": 1561278828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507422044,
      "link": null,
      "locked": false,
      "text": "Withdrawal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdrawal",
      "lineHeight": 1.25
    },
    {
      "id": "0J1IkUbF-aSie71U5Hfi4",
      "type": "text",
      "x": 550.1785714285713,
      "y": 2469.8618326118326,
      "width": 136.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1554087916,
      "version": 15,
      "versionNonce": 1027550036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78isAFWNuUhmmInxVpBIA",
          "type": "arrow"
        }
      ],
      "updated": 1715507504592,
      "link": null,
      "locked": false,
      "text": "Cockroach DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cockroach DB",
      "lineHeight": 1.25
    },
    {
      "id": "tdW1rfiTIZlu8tJqRRQbg",
      "type": "diamond",
      "x": 536.5421523057017,
      "y": 2544.589116436406,
      "width": 154.90911310369336,
      "height": 109.090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 636466540,
      "version": 201,
      "versionNonce": 1375954516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "868lV4RNZdtScEa8j-EF7"
        },
        {
          "id": "78isAFWNuUhmmInxVpBIA",
          "type": "arrow"
        }
      ],
      "updated": 1715507504593,
      "link": null,
      "locked": false
    },
    {
      "id": "868lV4RNZdtScEa8j-EF7",
      "type": "text",
      "x": 580.9853653350431,
      "y": 2589.3618437091336,
      "width": 65.56813049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 571618388,
      "version": 180,
      "versionNonce": 368520660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507500378,
      "link": null,
      "locked": false,
      "text": "Mutexes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdW1rfiTIZlu8tJqRRQbg",
      "originalText": "Mutexes",
      "lineHeight": 1.25
    },
    {
      "id": "78isAFWNuUhmmInxVpBIA",
      "type": "arrow",
      "x": 611.4513208959008,
      "y": 2496.589113662081,
      "width": 0.7272616299716219,
      "height": 61.09090631658364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1904003284,
      "version": 17,
      "versionNonce": 1416011988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507504592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7272616299716219,
          61.09090631658364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0J1IkUbF-aSie71U5Hfi4",
        "focus": 0.10657364920025225,
        "gap": 1.7272810502486209
      },
      "endBinding": {
        "elementId": "tdW1rfiTIZlu8tJqRRQbg",
        "focus": -0.017101992948969115,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6_tCPGuTXmkEMBqmG_bSM",
      "type": "rectangle",
      "x": 468.9058219612419,
      "y": 2417.3163891636796,
      "width": 293.0909312855113,
      "height": 279.2727383700285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 947510124,
      "version": 121,
      "versionNonce": 1929721172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715507540743,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}